<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDto;
import com.epam.service.AssociateService;

import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L23">@Slf4j</span>
@RestController
@RequestMapping(&quot;associate&quot;)
<span class="fc" id="L26">public class AssociateController {</span>
	@Autowired
	AssociateService associateService; 
	@PostMapping(&quot;/add&quot;)
	public ResponseEntity&lt;AssociateDto&gt; addAssociate(@RequestBody @Valid AssociateDto associateDto) {
<span class="fc" id="L31">		AssociateDto associatedto =associateService.createAssociate(associateDto);</span>
<span class="fc" id="L32">		log.info(&quot;Added Sucessfully !!&quot;);</span>
<span class="fc" id="L33">		return new ResponseEntity&lt;&gt;(associatedto,HttpStatus.CREATED);</span>
	}

	@GetMapping(&quot;{id}&quot;)
	public ResponseEntity&lt;AssociateDto&gt; getAssociate(@PathVariable int id) {
<span class="fc" id="L38">		AssociateDto associateDto = associateService.getAssociate(id);</span>
<span class="fc" id="L39">		log.info(&quot;Retrived Associate Details Sucessfully !!&quot;);</span>
<span class="fc" id="L40">		return new ResponseEntity&lt;&gt;(associateDto,HttpStatus.OK);</span>
	}
	
	@GetMapping(&quot;/allUsers&quot;)
	public ResponseEntity&lt;List&lt;AssociateDto&gt;&gt; getAllAssociates() {
<span class="fc" id="L45">		log.info(&quot;Retrived All Associates Details Sucessfully !!&quot;);</span>
<span class="fc" id="L46">		return new ResponseEntity&lt;&gt;(associateService.getAllAssociate(),HttpStatus.OK);</span>
	}
	
	@PutMapping(&quot;/update/{email}&quot;)
	public ResponseEntity&lt;AssociateDto&gt; updateAssociate(@PathVariable String email  ,@RequestBody @Valid AssociateDto associateDto) {
<span class="fc" id="L51">		AssociateDto associatedto = associateService.updateAssociate(email,associateDto);</span>
<span class="fc" id="L52">		return new ResponseEntity&lt;&gt;(associatedto,HttpStatus.OK);</span>
	}
	
	@DeleteMapping(&quot;/delete/{id}&quot;)
	public ResponseEntity&lt;String&gt; deleteAssociate(@PathVariable int id) {
<span class="fc" id="L57">		associateService.deleteAssociate(id);</span>
<span class="fc" id="L58">		log.info(&quot;Deleted Associate Details !!&quot;);</span>
<span class="fc" id="L59">		return new ResponseEntity&lt;&gt;(&quot;user deleted !&quot;,HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>