<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.epam.model</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.model;

import java.util.Date;
import java.util.List;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Entity
<span class="nc" id="L17">@Getter</span>
<span class="nc" id="L18">@NoArgsConstructor</span>
<span class="fc" id="L19">@AllArgsConstructor</span>
public class Batch {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	int id;
	String batchname;
	String practice;
	Date startDate;
	Date endDate;
	@OneToMany(mappedBy = &quot;batch&quot;, cascade = CascadeType.ALL)
	List&lt;Associate&gt;  associate;
	public void setId(int id) {
<span class="nc" id="L31">		this.id = id;</span>
<span class="nc" id="L32">	}</span>
	public void setBatchname(String batchname) {
<span class="nc" id="L34">		this.batchname = batchname;</span>
<span class="nc" id="L35">	}</span>
	public void setPractice(String practice) {
<span class="nc" id="L37">		this.practice = practice;</span>
<span class="nc" id="L38">	}</span>
	public void setStartDate(Date startDate) {
<span class="nc" id="L40">		this.startDate = startDate;</span>
<span class="nc" id="L41">	}</span>
	public void setEndDate(Date endDate) {
<span class="nc" id="L43">		this.endDate = endDate;</span>
<span class="nc" id="L44">	}</span>
	
	public void setAssociate(List&lt;Associate&gt; associate) {
<span class="nc" id="L47">		associate.forEach(n-&gt;</span>
<span class="nc" id="L48">			n.setBatch(this));</span>
<span class="nc" id="L49">		this.associate = associate;</span>
<span class="nc" id="L50">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>