<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="fc" id="L11">@Getter</span>
<span class="fc" id="L12">@Setter</span>
<span class="fc" id="L13">@NoArgsConstructor</span>
<span class="fc" id="L14">@AllArgsConstructor</span>
public class AssociateDto {
	@NotBlank(message = &quot;name should not be empty&quot;)
	String name;
	@Email(message = &quot;email should be proper&quot;)
	@NotBlank(message = &quot;email should not be empty&quot;)
	String email;
	@Pattern(regexp = &quot;M|F&quot;)
	@NotBlank(message = &quot;gender should not be empty&quot;)
	String gender;
    @NotBlank(message = &quot;college name should not be empty&quot;)
	String college;
    @Pattern(regexp = &quot;ACTIVE|INACTIVE&quot;)
    @NotBlank(message = &quot;status name should not be empty&quot;)
	String status;
    BatchDto batch;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>