<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentControllerAdvice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.epam.exception</a> &gt; <span class="el_source">StudentControllerAdvice.java</span></div><h1>StudentControllerAdvice.java</h1><pre class="source lang-java linenums">package com.epam.exception;

import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.validation.ObjectError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

@RestControllerAdvice
<span class="fc" id="L18">public class StudentControllerAdvice {</span>
//	@ExceptionHandler(ResourceNotFoundException.class)
//	public ResponseEntity&lt;ErrorDetails&gt; handleResourceNotFoundException(ResourceNotFoundException exception,
//			WebRequest webRequest) {
//
//		ErrorDetails errorDetails = new ErrorDetails(LocalDateTime.now(), exception.getMessage(),
//				webRequest.getDescription(false), &quot;BATCH_NOT_FOUND&quot;);
//
//		return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.NOT_FOUND);
//	}
//
//	@ExceptionHandler(EmailAlreadyExistsException.class)
//	public ResponseEntity&lt;ErrorDetails&gt; handleEmailAlreadyExistsException(EmailAlreadyExistsException exception,
//			WebRequest webRequest) {
//
//		ErrorDetails errorDetails = new ErrorDetails(LocalDateTime.now(), exception.getMessage(),
//				webRequest.getDescription(false), &quot;USER_EMAIL_ALREADY_EXISTS&quot;);
//
//		return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.BAD_REQUEST);
//	}

	@ExceptionHandler(Exception.class)
	public ResponseEntity&lt;ErrorDetails&gt; handleGlobalException(Exception exception, WebRequest webRequest) {

<span class="fc" id="L42">		ErrorDetails errorDetails = new ErrorDetails(LocalDateTime.now(), exception.getMessage(),</span>
<span class="fc" id="L43">				webRequest.getDescription(false), &quot;INTERNAL SERVER ERROR&quot;);</span>

<span class="fc" id="L45">		return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

	@ExceptionHandler(MethodArgumentNotValidException.class)
	protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
			WebRequest request) {
<span class="fc" id="L51">		Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</span>
<span class="fc" id="L52">		List&lt;ObjectError&gt; errorList = ex.getBindingResult().getAllErrors();</span>

<span class="fc" id="L54">		errorList.forEach((error) -&gt; {</span>
<span class="fc" id="L55">			String fieldName = ((FieldError) error).getField();</span>
<span class="fc" id="L56">			String message = error.getDefaultMessage();</span>
<span class="fc" id="L57">			errors.put(fieldName, message);</span>
<span class="fc" id="L58">		});</span>

<span class="fc" id="L60">		return new ResponseEntity&lt;&gt;(errors, HttpStatus.BAD_REQUEST);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>