<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociateService.java</span></div><h1>AssociateService.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;
import java.util.Optional;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociateDto;
import com.epam.exception.EmailAlreadyExistsException;
import com.epam.exception.ResourceNotFoundException;
import com.epam.model.Associate;
import com.epam.model.Batch;
import com.epam.repository.AssociateRepository;
import com.epam.repository.BatchRepository;

import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L20">@Slf4j</span>
@Service
<span class="fc" id="L22">public class AssociateService {</span>
	@Autowired
	ModelMapper modelMapper;
	@Autowired
	AssociateRepository associateRepository;
	@Autowired
	BatchRepository batchRepository;

	public AssociateDto createAssociate(AssociateDto associateDto) {
<span class="fc" id="L31">		Optional&lt;Associate&gt; user = associateRepository.findByEmail(associateDto.getEmail());</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (user.isPresent()) {</span>
<span class="fc" id="L33">			log.error(&quot;Service Layer, Email Already Exists for this  User&quot;);</span>
<span class="fc" id="L34">			throw new EmailAlreadyExistsException(&quot;Email Already Exists for User&quot;);</span>
		}

<span class="fc" id="L37">		Associate associate = modelMapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L38">		Optional&lt;Batch&gt; batch = batchRepository.findByBatchname(associateDto.getBatch().getBatchname());</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (batch.isPresent()) {</span>
<span class="fc" id="L40">			associate.setBatch(batch.get());</span>
<span class="fc" id="L41">			log.info(&quot;Service layer user details saved sucessfully !!&quot;);</span>
<span class="fc" id="L42">			associateRepository.save(associate);</span>
<span class="fc" id="L43">		} else {</span>
<span class="fc" id="L44">			log.info(&quot;Service laryer user details saved sucessfully !!&quot;);</span>
<span class="fc" id="L45">			associateRepository.save(associate);</span>
		}
<span class="fc" id="L47">		return modelMapper.map(associate, AssociateDto.class);</span>
	}

	public AssociateDto getAssociate(int id) {
<span class="fc" id="L51">		Associate student = associateRepository.findById(id)</span>
<span class="fc" id="L52">				.orElseThrow(() -&gt; new ResourceNotFoundException(&quot;cannot found resource with this id&quot;));</span>
<span class="fc" id="L53">		log.info(&quot;Service Layer,Retrived Associate Details sucessfully !!&quot;);</span>
<span class="fc" id="L54">		return modelMapper.map(student, AssociateDto.class);</span>
	}

	public List&lt;AssociateDto&gt; getAllAssociate() {
<span class="fc" id="L58">		List&lt;Associate&gt; student = associateRepository.findAll();</span>
<span class="fc" id="L59">		log.info(&quot;Service Layer,Retrived All Associates Details sucessfully !!&quot;);</span>
<span class="fc" id="L60">		return student.stream().map(user -&gt; modelMapper.map(user, AssociateDto.class)).toList();</span>
	}

	public AssociateDto updateAssociate(String email, AssociateDto associateDto) {
<span class="fc" id="L64">		Associate associate = associateRepository.findByEmail(email)</span>
<span class="fc" id="L65">				.orElseThrow(() -&gt; new ResourceNotFoundException(&quot;cannot found resource with this email&quot;));</span>
<span class="fc" id="L66">		associate.setBatch(null);</span>
<span class="fc" id="L67">		associate.setCollege(associateDto.getCollege());</span>
<span class="fc" id="L68">		associate.setGender(associateDto.getGender());</span>
<span class="fc" id="L69">		associate.setStatus(associateDto.getStatus());</span>
<span class="fc" id="L70">		associate.setGender(associateDto.getGender());</span>
<span class="fc" id="L71">		associate.setEmail(associateDto.getEmail());</span>
<span class="fc" id="L72">		associate.setName(associateDto.getName());</span>
<span class="fc" id="L73">		associateRepository.save(associate);</span>
<span class="fc" id="L74">		log.info(&quot;Service Layer, User details updated sucessfully !!&quot;);</span>
<span class="fc" id="L75">		return modelMapper.map(associate, AssociateDto.class);</span>
	}

	public void deleteAssociate(int id) {
<span class="fc" id="L79">		Associate student = associateRepository.findById(id)</span>
<span class="fc" id="L80">				.orElseThrow(() -&gt; new ResourceNotFoundException(&quot;cannot found resource with this id&quot;));</span>
<span class="fc" id="L81">		student.setBatch(null);</span>
<span class="fc" id="L82">		associateRepository.delete(student);</span>
<span class="fc" id="L83">		log.info(&quot;Service Layer,Deleted User details sucessfully !!&quot;);</span>
<span class="fc" id="L84">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>